{
    "name": "aces-eb-language-support",
    "version": "1.0.2",
    "publisher": "ACES",
    "engines": {
        "vscode": "^1.62.0"
    },
    "displayName": "ACES EB Language Support",
    "description": "This extension provides syntax highlighting of configuration files written for ACES Equipment Builder.",
    "categories": [
        "Programming Languages"
    ],
    "license": "BSD-3-Clause",
    "activationEvents": [
        "onLanguage:acesebconfig"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "acesebconfig",
                "aliases": [
                    "ACES EB Config",
                    "acesebconfig"
                ],
                "extensions": [
                    ".aceseb"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "acesebconfig",
                "scopeName": "source.aceseb",
                "path": "./syntaxes/acesebconfig.tmLanguage.json"
            }
        ]
    },
    "bugs": {
        "email": "cvogt@automaticcontrols.net"
    },
    "repository": {
        "type":"git",
        "url":"https://github.com/automatic-controls/vscode-aces-equipment-builder.git"
    },
    "icon": "images/icon.png",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "1.x",
        "@types/node": "16.x"
    }
}
